[tox]
envlist = py27,py32,py33,py34,py35,py36,py37,py38,cover

[testenv]
commands =
    python setup.py test -q

[testenv:cover]
basepython =
    python3.7
commands =
    python setup.py testing
    coverage run --source=pycha/ setup.py test
    coverage report
    flake8 pycha setup.py
